1704713790862	Delete element
1704732599395	Delete element
1704733129620	Move compilation unit
1704779367241	Delete element
1704865862429	Rename resource 'applicationcontext.properties'
1704867763817	Delete element
1704871087655	Copy compilation unit
1704871100659	Delete element
1704871997954	Copy compilation unit
1704872010630	Copy compilation unit
1704872019140	Copy compilation unit
1704872037162	Copy compilation unit
1704872042432	Copy compilation unit
1704872052629	Copy compilation unit
1704872062392	Copy compilation unit
1704872080228	Copy package
1704872090350	Copy package
1704872101682	Copy package
1704872112034	Copy package
1704872121561	Copy package
