1710932184317	Rename type 'AttachmentDTO'
1711101800645	Rename type 'UserCtl'
1711101823169	Rename type 'UserDAOImp'
1711101857949	Rename type 'UserDAOInt'
1711101878942	Rename type 'UserDTO'
1711101894749	Rename type 'UserForm'
1711101915448	Rename type 'UserServiceImpl'
1711101933446	Rename type 'UserServiceInt'
1711180983753	Rename type 'BookCtl'
1711181008217	Rename type 'BookDTO'
1711181065387	Rename type 'bookForm'
1711181941618	Rename type 'BookServiceInt'
1711181959437	Rename type 'BookServiceImpl'
1711181976650	Rename type 'BookDAOInt'
1711181991393	Rename type 'BookDAOImp'
1711183351917	Rename type 'ORS10'
